[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/characters/modular_character.gd" id="1_base"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_body"]
radius = 6.0
height = 14.0

[node name="CharacterBase" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_base")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-9, 0, -6, -3, 6, -3, 9, 0, 6, 3, -6, 3)
color = Color(0, 0, 0, 0.25)

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, -25)

[node name="Skin" type="Sprite2D" parent="Visual"]
texture_filter = 1
hframes = 10
vframes = 7

[node name="Underwear" type="Sprite2D" parent="Visual"]
texture_filter = 1
hframes = 10
vframes = 7

[node name="Pants" type="Sprite2D" parent="Visual"]
texture_filter = 1
hframes = 10
vframes = 7

[node name="Shirt" type="Sprite2D" parent="Visual"]
texture_filter = 1
hframes = 10
vframes = 7

[node name="Shoes" type="Sprite2D" parent="Visual"]
texture_filter = 1
hframes = 10
vframes = 7

[node name="Hair" type="Sprite2D" parent="Visual"]
texture_filter = 1
hframes = 10
vframes = 7

[node name="HandItem" type="Sprite2D" parent="Visual"]
texture_filter = 1
hframes = 10
vframes = 7

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 8.0
radius = 8.0

